﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="divisasmovil.MainPage" Title="Divisas"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Padding="8">
        <Label Text="Pesos:" />
        <Entry Placeholder="Entre valor en pesos..." Keyboard="Numeric" Text="{Binding Pesos,Mode=TwoWay}"/>
        <Button Text="Convertir" 
                BackgroundColor="Navy" TextColor="White" 
                HeightRequest="40" Command="{Binding ConverterCommand}" />
        
        <Label Text="Dolares:" />
        <Entry Placeholder="Entre valor en dolares..." IsEnabled="False" 
               Text="{Binding Dolar,Mode=TwoWay,StringFormat='${0:N2}'}" HorizontalTextAlignment="End"/>
        
        <Label Text="Euros:" />
        <Entry Placeholder="Entre valor en euros..." IsEnabled="False" 
               Text="{Binding Euro,Mode=TwoWay,StringFormat='£{0:N2}'}" HorizontalTextAlignment="End"/>
        
        <Label Text="Libras:" />
        <Entry Placeholder="Entre valor en libras..." IsEnabled="False" 
               Text="{Binding Libra,Mode=TwoWay,StringFormat='€{0:N2}'}" HorizontalTextAlignment="End"/>
    </StackLayout>
</ContentPage>